# Spotify 客户端ID
CLIENTID=

# Spotify 客户端密钥
CLIENTSECRET=

# Steam 用户名
STEAMUSERNAME=

# Steam 密码
STEAMPASSWORD=

# Steam 用户2
STEAMUSERNAME2=

# Steam 密码2
STEAMPASSWORD2=

# 当Spotify没有播放任何歌曲时 将会显示此条消息
NOTPLAYING=

# 账户2的闲置信息
NOTPLAYING2=
