# spotify client id
CLIENTID=

# spotify client secret
CLIENTSECRET=

# steam username
STEAMUSERNAME=

# steam password
STEAMPASSWORD=

# this will be displayed if your not listing to spotify
NOTPLAYING=